package pages 

import (
	"fmt"
	"github.com/DYankee/resume2/models"
)

templ AboutPage(skills []models.Skill, experiences []models.Experience, education []models.Education) {
	@Layout("About") {
		<div id="content">
			@AboutContent(skills, experiences, education)
		</div>
	}
}

templ AboutContent(skills []models.Skill, experiences []models.Experience, education []models.Education) {
	// ---- About Me ----
	<section class="mx-auto max-w-6xl px-6 py-20">
		<div class="flex flex-col md:flex-row items-center gap-12">
			<div class="w-40 h-40 rounded-full bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center text-5xl font-bold shrink-0">
				Z
			</div>
			<div>
				<h1 class="text-4xl font-bold mb-4">
					Hey, I'm <span class="text-purple-400">Zack</span>
				</h1>
				<p class="text-lg text-gray-300 leading-relaxed max-w-2xl">
					I'm a Highly motivated college student looking to gain experience in the professional world. 
					I have experience developing small websites and programs, working with other developers in an 
					agile like environment and interfacing with customers to ensure product satisfaction.
					Currently open to work opportunities or internships.
				</p>
				<br>
				<p>
					I currently attend SUNY Polytechnic full time pursuing a CS degree. In my free time I enjoy playing guitar, 
					making games, coding tools for myself, and going hiking.
				</p>
			</div>
		</div>
	</section>

	// ---- Skills ----
	<section class="mx-auto max-w-6xl px-6 py-16" id="skills">
		<h2 class="text-3xl font-bold mb-10 text-center">Skills</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
			// Left: skill list
			<div class="md:col-span-1 space-y-2 max-h-[500px] overflow-y-auto pr-2">
				for i, skill := range skills {
					<button
						class={
							"w-full text-left px-4 py-3 rounded-lg transition font-medium",
							templ.KV("bg-purple-600 text-white", i == 0),
							templ.KV("bg-gray-800 hover:bg-gray-700 text-gray-300", i != 0),
						}
						hx-get={ fmt.Sprintf("/api/skills/%d", skill.ID) }
						hx-target="#skill-detail"
						hx-swap="innerHTML"
						onclick="document.querySelectorAll('#skills button').forEach(b => { b.classList.remove('bg-purple-600','text-white'); b.classList.add('bg-gray-800','hover:bg-gray-700','text-gray-300'); }); this.classList.remove('bg-gray-800','hover:bg-gray-700','text-gray-300'); this.classList.add('bg-purple-600','text-white');"
					>
						{ skill.Name }
					</button>
				}
			</div>
			// Right: skill detail
			<div
				class="md:col-span-2 bg-gray-900 rounded-xl p-8 border border-gray-800 min-h-[250px]"
				id="skill-detail"
			>
				if len(skills) > 0 {
					@SkillDetail(&skills[0])
				} else {
					<p class="text-gray-400">No skills to display.</p>
				}
			</div>
		</div>
	</section>

	// ---- Education ----
	<section class="mx-auto max-w-6xl px-6 py-16">
		<h2 class="text-3xl font-bold mb-10 text-center">Education</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			for _, edu := range education {
				<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h3 class="text-xl font-semibold text-white">
								{ edu.Degree }
							</h3>
							<p class="text-purple-400 font-medium">
								{ edu.College }
							</p>
						</div>
						if edu.In_progress {
							<span class="shrink-0 px-3 py-1 rounded-full text-xs font-semibold bg-yellow-900 text-yellow-300">
								In Progress
							</span>
						} else {
							<span class="shrink-0 px-3 py-1 rounded-full text-xs font-semibold bg-green-900 text-green-300">
								Completed
							</span>
						}
					</div>
					if edu.Gpa > 0 {
						<p class="text-sm text-gray-400 mt-3">
							GPA: <span class="text-white font-medium">
								{ fmt.Sprintf("%.2f", edu.Gpa) }
							</span>
						</p>
					}
				</div>
			}
		</div>
	</section>

	// ---- Experience ----
	<section class="mx-auto max-w-6xl px-6 py-16">
		<h2 class="text-3xl font-bold mb-10 text-center">Experience</h2>
		<div class="relative border-l-2 border-purple-600 ml-4 space-y-10 pl-8">
			for _, exp := range experiences {
				<div class="relative">
					<span class="absolute -left-[41px] top-1 h-4 w-4 rounded-full bg-purple-500 border-2 border-gray-950"></span>
					<h3 class="text-xl font-semibold text-white">
						{ exp.Title }
					</h3>
					<p class="text-purple-400 text-sm font-medium">
						{ exp.Company }
					</p>
					<p class="text-gray-500 text-sm">
						{ exp.StartDate }
						if exp.EndDate != "" {
							{ " — " + exp.EndDate }
						} else {
							{ " — Present" }
						}
					</p>
					<p class="text-gray-300 mt-2">{ exp.Description }</p>
				</div>
			}
		</div>
	</section>
}

templ SkillDetail(skill *models.Skill) {
	<div>
		<h3 class="text-2xl font-bold text-white mb-2">{ skill.Name }</h3>
		<span class="inline-block px-3 py-1 rounded-full text-xs font-semibold bg-purple-900 text-purple-300 mb-4">
			{ skill.Category }
		</span>
		<p class="text-gray-300 leading-relaxed mb-6">{ skill.Description }</p>
		<div>
			<div class="flex items-center justify-between mb-1">
				<p class="text-sm text-gray-400">Proficiency</p>
				<p class="text-sm text-gray-400">
					{ fmt.Sprintf("%d", skill.Proficiency) }%
				</p>
			</div>
			<div class="w-full bg-gray-800 rounded-full h-3">
				<div
					class="h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 transition-all duration-300"
					style={ fmt.Sprintf("width: %d%%", skill.Proficiency) }
				></div>
			</div>
		</div>
	</div>
}