// templates/pages/login.templ
package pages

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-950">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<title>Admin Login</title>
			<link
				rel="stylesheet"
				href="/static/css/output.css"
			></link>			<script
				src="https://unpkg.com/htmx.org@1.9.12"
			></script>
		</head>
		<body
			class="h-full flex items-center justify-center
			       text-gray-100"
		>
			<div
				class="w-full max-w-sm mx-4"
				id="login-form-container"
			>
				@LoginForm(errMsg)
			</div>
		</body>
	</html>
}

templ LoginForm(errMsg string) {
	<div
		class="bg-gray-900 border border-gray-800
		       rounded-2xl p-8"
	>
		<h1 class="text-2xl font-bold text-center mb-2">
			Portfolio Admin
		</h1>
		<p class="text-gray-400 text-center text-sm mb-8">
			Sign in to manage your portfolio
		</p>

		if errMsg != "" {
			<div
				class="mb-4 px-4 py-3 bg-red-900/30
				       border border-red-800 rounded-lg
				       text-red-300 text-sm"
			>
				{ errMsg }
			</div>
		}

		<form
			hx-post="/admin/login"
			hx-target="#login-form-container"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<label
					class="block text-sm font-medium
					       text-gray-400 mb-1"
				>
					Username
				</label>
				<input
					type="text"
					name="username"
					required
					autofocus
					class="w-full bg-gray-800 border
					       border-gray-700 rounded-lg
					       px-4 py-2.5 text-white
					       focus:outline-none
					       focus:ring-2
					       focus:ring-indigo-500"
				/>
			</div>
			<div>
				<label
					class="block text-sm font-medium
					       text-gray-400 mb-1"
				>
					Password
				</label>
				<input
					type="password"
					name="password"
					required
					class="w-full bg-gray-800 border
					       border-gray-700 rounded-lg
					       px-4 py-2.5 text-white
					       focus:outline-none
					       focus:ring-2
					       focus:ring-indigo-500"
				/>
			</div>
			<button
				type="submit"
				class="w-full px-4 py-2.5
				       bg-indigo-600
				       hover:bg-indigo-500
				       rounded-lg text-sm
				       font-medium
				       transition-colors"
			>
				Sign In
			</button>
		</form>
	</div>
}