package pages

import (
	"fmt"
	"github.com/DYankee/resume2/models"
)

type ProjectWithSkills struct {
	Project models.Project
	Skills  []models.Skill
}

templ ProjectsPage(projects []ProjectWithSkills) {
	@Layout("Projects") {
		<div id="content">
			@ProjectsContent(projects)
		</div>
	}
}

templ ProjectsContent(projects []ProjectWithSkills) {
	<section class="mx-auto max-w-6xl px-6 py-20">
		<h1 class="text-4xl font-bold mb-4 text-center">My Projects</h1>
		<p class="text-gray-400 text-center mb-12 max-w-xl mx-auto">
			A collection of things I've built. Click a project to see more.
		</p>
		if len(projects) == 0 {
			<p class="text-center text-gray-500">
				No projects yet. Check back soon!
			</p>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8" id="projects-grid">
			for _, pw := range projects {
				@ProjectCardExpanded(pw)
			}
		</div>
	</section>
}

templ ProjectCard(pw ProjectWithSkills) {
	<div
		id={ fmt.Sprintf("project-%d", pw.Project.ID) }
		class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden hover:border-purple-600 transition group cursor-pointer"
		hx-get={ fmt.Sprintf("/api/projects/%d/expand", pw.Project.ID) }
		hx-target={ fmt.Sprintf("#project-%d", pw.Project.ID) }
		hx-swap="outerHTML"
	>
		if pw.Project.ImageURL != "" {
			<img
				src={ pw.Project.ImageURL }
				alt={ pw.Project.Title }
				class="w-full h-48 object-cover"
			/>
		} else {
			<div class="w-full h-48 bg-gradient-to-br from-purple-900 to-blue-900 flex items-center justify-center">
				<span class="text-4xl">🚀</span>
			</div>
		}
		<div class="p-6">
			<h3 class="text-xl font-bold text-white mb-2 group-hover:text-purple-400 transition">
				{ pw.Project.Title }
			</h3>
			<p class="text-gray-400 text-sm mb-4">
				{ pw.Project.Description }
			</p>
			if len(pw.Skills) > 0 {
				<div class="flex flex-wrap gap-2 mb-4">
					for _, skill := range pw.Skills {
						<span class="px-2 py-1 text-xs rounded-md bg-gray-800 text-gray-300">
							{ skill.Name }
						</span>
					}
				</div>
			}
			<div class="flex gap-4">
				if pw.Project.RepoURL != "" {
					<a
						href={ templ.SafeURL(pw.Project.RepoURL) }
						target="_blank"
						class="text-sm text-purple-400 hover:text-purple-300 transition"
						onclick="event.stopPropagation();"
					>
						Source Code →
					</a>
				}
				if pw.Project.LiveURL != "" {
					<a
						href={ templ.SafeURL(pw.Project.LiveURL) }
						target="_blank"
						class="text-sm text-blue-400 hover:text-blue-300 transition"
						onclick="event.stopPropagation();"
					>
						Live Demo →
					</a>
				}
			</div>
		</div>
	</div>
}

templ ProjectCardExpanded(pw ProjectWithSkills) {
	<div
		id={ fmt.Sprintf("project-%d", pw.Project.ID) }
		class="md:col-span-2 md:row-span-2 bg-gray-900 rounded-xl border-2 border-purple-600 overflow-hidden transition-all duration-300 cursor-pointer"
		hx-get={ fmt.Sprintf("/api/projects/%d/collapse", pw.Project.ID) }
		hx-target={ fmt.Sprintf("#project-%d", pw.Project.ID) }
		hx-swap="outerHTML"
	>
		<div class="flex flex-col md:flex-row h-full">
			// Left: image
			<div class="md:w-1/2 shrink-0">
				if pw.Project.ImageURL != "" {
					<img
						src={ pw.Project.ImageURL }
						alt={ pw.Project.Title }
						class="w-full h-full min-h-[200px] object-cover"
					/>
				} else {
					<div class="w-full h-full min-h-[200px] bg-gradient-to-br from-purple-900 to-blue-900 flex items-center justify-center">
						<span class="text-6xl">🚀</span>
					</div>
				}
			</div>

			// Right: details
			<div class="p-8 flex flex-col justify-between flex-1">
				<div>
					<div class="flex items-start justify-between mb-4">
						<h3 class="text-2xl font-bold text-purple-400">
							{ pw.Project.Title }
						</h3>
						<span class="text-xs text-gray-500 shrink-0 ml-4 mt-1">
							Click to collapse
						</span>
					</div>
					<p class="text-gray-300 mb-4">
						{ pw.Project.Description }
					</p>
					if pw.Project.LongDesc != "" {
						<p class="text-gray-400 text-sm leading-relaxed mb-6">
							{ pw.Project.LongDesc }
						</p>
					}
				</div>

				<div>
					if len(pw.Skills) > 0 {
						<div class="mb-4">
							<p class="text-xs text-gray-500 uppercase tracking-wider mb-2">
								Built with
							</p>
							<div class="flex flex-wrap gap-2">
								for _, skill := range pw.Skills {
									<span class="px-3 py-1 text-xs rounded-full bg-purple-900/50 text-purple-300 border border-purple-800">
										{ skill.Name }
									</span>
								}
							</div>
						</div>
					}
					<div class="flex gap-4 pt-2 border-t border-gray-800">
						if pw.Project.RepoURL != "" {
							<a
								href={ templ.SafeURL(pw.Project.RepoURL) }
								target="_blank"
								class="text-sm text-purple-400 hover:text-purple-300 transition font-medium"
								onclick="event.stopPropagation();"
							>
								Source Code →
							</a>
						}
						if pw.Project.LiveURL != "" {
							<a
								href={ templ.SafeURL(pw.Project.LiveURL) }
								target="_blank"
								class="text-sm text-blue-400 hover:text-blue-300 transition font-medium"
								onclick="event.stopPropagation();"
							>
								Live Demo →
							</a>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}