// templates/projects.templ
package pages

import (
	"github.com/DYankee/resume2/models"
)

// Pairs a project with its associated skills from the junction table.
type ProjectWithSkills struct {
	Project models.Project
	Skills  []models.Skill
}

templ ProjectsPage(projects []ProjectWithSkills) {
	@Layout("Projects") {
		<div id="content">
			@ProjectsContent(projects)
		</div>
	}
}

templ ProjectsContent(projects []ProjectWithSkills) {
	<section class="mx-auto max-w-6xl px-6 py-20">
		<h1 class="text-4xl font-bold mb-4 text-center">My Projects</h1>
		<p class="text-gray-400 text-center mb-12 max-w-xl mx-auto">
			A collection of things I've built. Each project taught me something new.
		</p>
		if len(projects) == 0 {
			<p class="text-center text-gray-500">No projects yet. Check back soon!</p>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			for _, pw := range projects {
				<div class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden hover:border-purple-600 transition group">
					if pw.Project.ImageURL != "" {
						<img
							src={ pw.Project.ImageURL }
							alt={ pw.Project.Title }
							class="w-full h-48 object-cover"
						/>
					} else {
						<div class="w-full h-48 bg-gradient-to-br from-purple-900 to-blue-900 flex items-center justify-center">
							<span class="text-4xl">🚀</span>
						</div>
					}
					<div class="p-6">
						<h3 class="text-xl font-bold text-white mb-2 group-hover:text-purple-400 transition">
							{ pw.Project.Title }
						</h3>
						<p class="text-gray-400 text-sm mb-4">
							{ pw.Project.Description }
						</p>
						if len(pw.Skills) > 0 {
							<div class="flex flex-wrap gap-2 mb-4">
								for _, skill := range pw.Skills {
									<span class="px-2 py-1 text-xs rounded-md bg-gray-800 text-gray-300">
										{ skill.Name }
									</span>
								}
							</div>
						}
						<div class="flex gap-4">
							if pw.Project.RepoURL != "" {
								<a
									href={ templ.SafeURL(pw.Project.RepoURL) }
									target="_blank"
									class="text-sm text-purple-400 hover:text-purple-300 transition"
								>
									Source Code →
								</a>
							}
							if pw.Project.LiveURL != "" {
								<a
									href={ templ.SafeURL(pw.Project.LiveURL) }
									target="_blank"
									class="text-sm text-blue-400 hover:text-blue-300 transition"
								>
									Live Demo →
								</a>
							}
						</div>
					</div>
				</div>
			}
		</div>
	</section>
}