package skill

import(
  "strconv"
  "github.com/DYankee/resume2/services"
  "github.com/DYankee/resume2/views/layout"
)

templ Show(skills []services.Skill) {
  <h1>Skill List</h1>
  <section>
    <table class="table table-zebra">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Skill level</th>
          <th>Description</th>
        </tr>
      </thead>
      if len(skills) != 0 {
        <tbody>
          for _, skill := range skills {
            <tr>
              <th> { strconv.Itoa(int(skill.Id)) } </th>
              <td> { skill.Name } </td>
              <td> { skill.SkillLvl } </td>
              <td> { skill.Description } </td>
            </tr>
          }
        </tbody>
      } else {
        <tbody>
          <tr>
            <td colspan="4">
              There are no users
            </td>
          </tr>
        </tbody>
      }
    </table>
  </section>
}

templ ShowIndex(title string, cmp templ.Component) {
  @layout.Base(title) {
    @cmp
  }
}