<div id="content" class="flex-grow bg-dark text-text">
    <div id="body" class="text-xl lg:p-6">
        <div id="dev-info" class="grid grid-cols-6 gap-10 p-6">
            <div class="lg:order-2 col-span-6 lg:col-span-2 border-solid border-accent-1">
                <img src="/resources/img/headshot.png" alt="test" class="border-2 border-accent-1">
                <h1 class="text-5xl text-center p-4 border-x-2 border-accent-1">Zachary Geary</h1>
                <ul class="flex justify-center border-2 border-accent-1">
                    <li><a href="https://www.linkedin.com/in/zacharygeary"><img src="resources/social-linkedin.svg" alt="linkedin icon"></a></li>
                    <li><a href="https://github.com/DYankee"><img src="resources/github-mark.svg" alt="linkedin icon" class="scale-75"></a></li>
                </ul>
            </div>

            <div class="col-span-6 lg:col-span-4 justify-center">
                <h2 class="p-4 text-4xl text-center">Junior IT professional and Developer looking for someplace to learn, grow and innovate.</h2>
                <p class="">
                    Highly motivated college student looking to gain experience in the professional world. I have experience working with both Windows
                    and Linux operating systems, developing small websites, and running my own home server. Currently open to interning or working full time around
                    my college schedule.
                </p>
                <br>
                <h2 class="text-2xl text-center pb-2">About Me</h2>
                <p>
                    I am currently attending SUNY Polytechnic full time pursuing a CS degree. When I have free time I enjoy learning about new technologies and 
                    designing/writing software. I also run and maintain a home server that hosts my personal websites, cloud storage, and gaming servers. 
                </p>
                <br>
                <h2 class="text-2xl text-center p-4">Skills</h2>
                <div>
                    <ul class="grid grid-cols-2 md:grid-cols-3 gap-4 justify-center">
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Linux</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">C++</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Git</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">SQL</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Golang</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Data Structures</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Algorithms</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Python</li>
                        <li class="bg-light text-center p-2 border-solid border-2 border-accent-1">Customer Service</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>