// templates/navbar.templ
package components

templ Navbar() {
	<nav class="sticky top-0 z-50 border-b border-gray-800 bg-gray-950/80 backdrop-blur-md">
		<div class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4">
			<a href="/" class="text-xl font-bold text-white hover:text-purple-400 transition">
				Zack
			</a>
			<div class="flex gap-8 text-sm font-medium">
				<a href="/" class="hover:text-purple-400 transition" hx-get="/" hx-target="#content" hx-push-url="true" hx-swap="innerHTML">About</a>
				<a href="/projects" class="hover:text-purple-400 transition" hx-get="/projects" hx-target="#content" hx-push-url="true" hx-swap="innerHTML">Projects</a>
				<a href="/blog" class="hover:text-purple-400 transition" hx-get="/blog" hx-target="#content" hx-push-url="true" hx-swap="innerHTML">Blog</a>
			</div>
		</div>
	</nav>
}